BatchRenameMaterial/CaserConfigUserControl.xaml

<UserControl x:Class="BatchRenameMaterial.CaserConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRenameMaterial"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <Label>
                <TextBlock>
                Start Index:
                </TextBlock>
            </Label>
            <xctk:IntegerUpDown Value="{Binding StartIndex, Mode=TwoWay}" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <Label>
                <TextBlock>
                End Index:
                </TextBlock>
            </Label>
            <xctk:IntegerUpDown Value="{Binding EndIndex, Mode=TwoWay}" Margin="5" Height="25"/>
        </StackPanel>
    </StackPanel>
</UserControl>
