BatchRenameMaterial/ConfigDialog.xaml

<Window x:Class="BatchRenameMaterial.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BatchRenameMaterial"
        xmlns:local="clr-namespace:BatchRenameMaterial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="ConfigWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        MouseLeftButtonDown="ConfigWindow_MouseLeftButtonDown"
        Title="Config" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="ContentControlView"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Content="{Binding CurrentDialog}"/>
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="1"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button IsCancel="True" Margin="10, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancel" Margin="0, 0, 10, 0"/>
                    <materialDesign:PackIcon Kind="Cancel"/>
                </StackPanel>
            </Button>
            <Button Name="okButton" Margin="10, 0, 0, 0" Click="OkButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ok" Margin="0, 0, 10, 0"/>
                    <materialDesign:PackIcon Kind="Done"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
