BatchRenameMaterial/MainWindow.xaml

<Window x:Class="BatchRenameMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameMaterial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="FrontWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="850">
    <Window.Resources>
        <DataTemplate x:Key="ruleCard">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                    </Label>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Name="removeThisRuleButton" Margin="10, 0, 0, 5" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton
}" Click="RemoveThisRuleButton_Click">
                            <materialDesign:PackIcon Kind="Clear"/>
                        </Button>
                        <Button Name="configThisRuleButton" Margin="10, 0, 10, 5" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton
}">
                            <materialDesign:PackIcon Kind="Build"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Height="Auto"
              FlowDirection="RightToLeft">
            <MenuItem Height="30">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Menu"/>
                </MenuItem.Header>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="Dark Mode" Margin="0, 0, 10, 0"/>
                    <ToggleButton Name="IsDarkModeToggleButton"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    BorderThickness="0, 1, 0, 0" 
                    BorderBrush="Black">
                <StackPanel>
                    <Menu>
                        <Button Name="startRenameButton" Width="60" Click="StartRenameButton_Click">
                            <materialDesign:PackIcon Kind="Play"/>
                        </Button>
                        <Button Name="addRuleButton" Width="60" Click="AddRuleButton_Click">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                        <Button Name="saveRulesButton" Width="60" Click="SaveRulesButton_Click">
                            <materialDesign:PackIcon Kind="ContentSave"/>
                        </Button>
                        <Button Name="loadRulesButton" Width="60" Click="LoadRulesButton_Click">
                            <materialDesign:PackIcon Kind="FolderOpen"/>
                        </Button>
                    </Menu>
                    <Separator BorderBrush="Black"/>
                    <Menu>
                        <Button Name="ruleUpButton" Width="60" Click="RuleUpButton_Click">
                            <materialDesign:PackIcon Kind="ArrowDropUp"/>
                        </Button>
                        <Button Name="ruleDownButton" Width="60" Click="RuleDownButton_Click">
                            <materialDesign:PackIcon Kind="ArrowDropDown"/>
                        </Button>
                        <Button Name="ruleUpMostButton" Width="60" Click="RuleUpMostButton_Click">
                            <materialDesign:PackIcon Kind="ArrowUpward"/>
                        </Button>
                        <Button Name="ruleDownMostButton" Width="60" Click="RuleDownMostButton_Click">
                            <materialDesign:PackIcon Kind="ArrowDownward"/>
                        </Button>
                    </Menu>
                    <Separator BorderBrush="Black"/>
                    <ListView Name="rulesListView"
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource ruleCard}"
                              HorizontalContentAlignment="Stretch"
                              SelectionMode="Single"
                              SelectionChanged="RulesListView_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" 
                    Grid.ColumnSpan="3" 
                    BorderThickness="1, 1, 0, 0"
                    BorderBrush="Black">
                <StackPanel>
                    <Menu>
                        <Button Name="addFilesButton" Width="60" Click="AddFilesButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File"/>
                                <materialDesign:PackIcon Kind="Plus"/>
                            </StackPanel>
                        </Button>
                        <Button Name="addFoldersButton" Width="60" Click="AddFoldersButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder"/>
                                <materialDesign:PackIcon Kind="Plus"/>
                            </StackPanel>
                        </Button>
                        <Button Name="fileUpButton" Width="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File"/>
                                <materialDesign:PackIcon Kind="ArrowDropUp"/>
                            </StackPanel>
                        </Button>
                        <Button Name="fileDownButton" Width="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File"/>
                                <materialDesign:PackIcon Kind="ArrowDropDown"/>
                            </StackPanel>
                        </Button>
                        <Button Name="fileUpMostButton" Width="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File"/>
                                <materialDesign:PackIcon Kind="ArrowUpward"/>
                            </StackPanel>
                        </Button>
                        <Button Name="fileDownMostButton" Width="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File"/>
                                <materialDesign:PackIcon Kind="ArrowDownward"/>
                            </StackPanel>
                        </Button>
                    </Menu>
                    <Separator BorderBrush="Black"/>
                    <DataGrid Name="filesDataGrid" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Margin="0, 4, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon x:Name="fileTypeIcon" Kind="File"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFile}" Value="False">
                                                <Setter Property="Kind" Value="Folder" TargetName="fileTypeIcon"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:MaterialDataGridTextColumn Header="File Name" Width="2*"
                                                                       Binding="{Binding Name}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="New Name" Width="2*"
                                                                       Binding="{Binding NewName}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="Path" Width="3*"
                                                                       Binding="{Binding Path}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="Error" Width="*"
                                                                       Binding="{Binding Error}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
