BatchRenameMaterial/MainWindow.xaml

<Window x:Class="BatchRenameMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameMaterial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="FrontWindow"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="1200" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <DataTemplate x:Key="ruleCard">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                    </Label>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Name="removeThisRuleButton" Margin="10, 0, 0, 5" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton
}" Click="RemoveThisRuleButton_Click">
                            <materialDesign:PackIcon Kind="Clear"/>
                        </Button>
                        <Button Name="configThisRuleButton" Margin="10, 0, 10, 5" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton
}">
                            <materialDesign:PackIcon Kind="Build"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Height="Auto"
              FlowDirection="RightToLeft">
            <MenuItem Height="30">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Menu"/>
                </MenuItem.Header>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center" Margin="0" >
                    <TextBlock Text="Dark Mode" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                    <ToggleButton Name="IsDarkModeToggleButton"
                                  Checked="IsDarkModeToggleButton_Checked"  
                                  Unchecked="IsDarkModeToggleButton_Unchecked"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="9"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 1, 0" IsHitTestVisible="False"/>
            <Border Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.RowSpan="9"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 0, 0" IsHitTestVisible="False"/>
            <StackPanel Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0, 0, 1, 0">
                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="startRenameButton" Width="60" Click="StartRenameButton_Click" Grid.Column="0"
                                ToolTip="Start batch">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                    <Button Name="addRuleButton" Width="60" Click="AddRuleButton_Click" Grid.Column="1"
                                ToolTip="Add rule">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                    <Button Name="saveRulesButton" Width="60" Click="SaveRulesButton_Click" Grid.Column="2"
                                ToolTip="Save preset">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button Name="loadRulesButton" Width="60" Click="LoadRulesButton_Click"  Grid.Column="3"
                                ToolTip="Open preset">
                        <materialDesign:PackIcon Kind="FolderOpen"/>
                    </Button>
                </Grid>

                <Grid Margin=" 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ruleUpButton" Width="60" Click="RuleUpButton_Click" Grid.Column="0"
                                ToolTip="Move rule up">
                        <materialDesign:PackIcon Kind="ArrowDropUp"/>
                    </Button>
                    <Button Name="ruleDownButton" Width="60" Click="RuleDownButton_Click" Grid.Column="1" 
                                ToolTip="Move rule down">
                        <materialDesign:PackIcon Kind="ArrowDropDown"/>
                    </Button>
                    <Button Name="ruleUpMostButton" Width="60" Click="RuleUpMostButton_Click" Grid.Column="2"
                                ToolTip="Move rule to top">
                        <materialDesign:PackIcon Kind="ArrowUpward"/>
                    </Button>
                    <Button Name="ruleDownMostButton" Width="60" Click="RuleDownMostButton_Click" Grid.Column="3"
                                ToolTip="Move rule to bottom">
                        <materialDesign:PackIcon Kind="ArrowDownward"/>
                    </Button>
                </Grid>
                <Separator BorderBrush="Black" Margin="0,7,0,0"/>
            </StackPanel>
            <ListView 
                Grid.Row="2"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="rulesListView"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource ruleCard}"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single"
                SelectionChanged="RulesListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Grid.Column="2" 
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Grid.RowSpan="8"
                        Margin="0, 0, 1, 0">
                <Grid 
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Grid.Row="0"
                Grid.RowSpan="1"
                Margin="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="addFilesButton" Width="60" Click="AddFilesButton_Click" Grid.Column="0"
                                ToolTip="Add file(s)">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </StackPanel>
                    </Button>
                    <Button Name="addFoldersButton" Width="60" Click="AddFoldersButton_Click" Grid.Column="1"
                                ToolTip="Add folder(s)">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder"/>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileUpButton" Width="60" Click="FileUpButton_Click" Grid.Column="2"
                                ToolTip="Move item up">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowDropUp"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileDownButton" Width="60" Click="FileDownButton_Click" Grid.Column="1"
                                ToolTip="Move item down">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowDropDown"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileUpMostButton" Width="60" Click="FileUpMostButton_Click" Grid.Column="3"
                                ToolTip="Move item to top">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowUpward"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileDownMostButton" Width="60" Click="FileDownMostButton_Click" Grid.Column="4"
                                ToolTip="Move item to bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowDownward"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <DataGrid
                              Grid.Row="1"
                              Grid.RowSpan="8"
                              Grid.Column="2"
                              Grid.ColumnSpan="3"
                              Name="filesDataGrid" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectionChanged="FilesDataGrid_SelectionChanged"
                              SelectionMode="Single"
                              CanUserResizeColumns="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" Margin="5,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.7*">
                            <DataGridTemplateColumn.Header>
                                <materialDesign:PackIcon Kind="DotsVerticalCircle"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="fileTypeIcon" Kind="File"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFile}" Value="False">
                                            <Setter Property="Kind" Value="Folder" TargetName="fileTypeIcon"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:MaterialDataGridTextColumn Header="File Name" Width="2*"
                                                                       Binding="{Binding Name}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Extension" Width="1.2*"
                                                                       Binding="{Binding Extension}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="New Name" Width="2*"
                                                                       Binding="{Binding NewName}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Path" Width="3*"
                                                                       Binding="{Binding Path}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Error" Width="*"
                                                                       Binding="{Binding Error}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel 
                Name="fileCountStackPanel"
                Orientation="Vertical"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Grid.RowSpan="1">
                <ProgressBar Name="fileCountProgressBar" Minimum="0" Maximum="1000" Value="{Binding Count, Mode=OneWay}" Margin="20, 10, 20, 0"/>
                <Label Content="{Binding Count, Mode=OneWay}" ContentStringFormat="File count: {0}/1000" Height="25" Margin="20, 5, 20, 0"/>
            </StackPanel>


            <Border Name="Border_BlurWhenPopupBoxEnter"
                Grid.Row="0" Grid.RowSpan="9"
                Grid.Column="0" Grid.ColumnSpan="5" 
                Background="{DynamicResource MaterialDesignPaper}" Opacity="0" IsHitTestVisible="False"/>
            <!-- This was setted by PopupBox Mouse Enter-->

            <materialDesign:PopupBox Name="PopupBox_addRule"
                Grid.Row="8"
                Grid.Column="1"
                Grid.RowSpan="1"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                PlacementMode="TopAndAlignRightEdges"
                UnfurlOrientation="Vertical"
                ToolTip="Add Rule"
                Margin="0 0 10 7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Height="46" Width="46" 
                MouseEnter="PopupBox_addRule_MouseEnter" MouseLeave="PopupBox_addRule_MouseLeave"
                PopupMode="MouseOver">
                <ItemsControl>
                    <StackPanel Name="allPopupButton_StackPanel"
                  Orientation="Vertical">

                        <StackPanel Name ="CreateGUID_StackPanel" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_GUID" Content="Create GUID Name" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="CreateGUID_Button"
                            Click="CreateGUID_Button_Click" >
                                <materialDesign:PackIcon Kind="Hashtag" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_Uppercase" Content="Uppercase" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="Uppercase_Button"
                            Click="Uppercase_Button_Click" >
                                <materialDesign:PackIcon Kind="FormatLetterCaseUpper" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_Lowercase" Content="Lowercase" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="Lowercase_Button"
                            Click="Lowercase_Button_Click" >
                                <materialDesign:PackIcon Kind="FormatLetterCaseLower" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_Trim" Content="Trim string" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="Trim_Button" ToolTip="Remove all leading + trailing white space"
                            Click="Trim_Button_Click" >
                                <materialDesign:PackIcon Kind="ContentCut" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_RegexUppercase" Content="Regex Uppercase" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="RegexUppercase_Button" ToolTip="Uppercase All token match the regex"
                            Click="RegexUppercase_Button_Click" >
                                <Image Source="icon/regexUpper_icon.png" Height="25" Width="25"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_RegexLowrecase" Content="Regex Lowercase" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="RegexLowercase_Button" ToolTip="Lowercase All token match the regex"
                            Click="RegexLowercase_Button_Click" >
                                <Image Source="icon/regexLower_icon.png" Height="25" Width="25"/>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,-5,0">
                            <RepeatButton Name="Desc_NameNormalize" Content="Name normalize" Margin="0,0,10,0" 
                                      IsHitTestVisible="False" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Button Name="NameNormalize_Button"
                            Click="NameNormalize_Button_Click" >
                                <materialDesign:PackIcon Kind="RenameBox" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ItemsControl>

            </materialDesign:PopupBox>

            <Button Content="TEST" Grid.Column="0" Grid.Row="8" Tag="Meow Meow Meow" Click="Button_Click"/>
        </Grid>
    </DockPanel>

</Window>
