BatchRenameMaterial/MainWindow.xaml

<Window x:Class="BatchRenameMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameMaterial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="FrontWindow"
        Icon=".\icon\icon.ico"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="1200" MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <local:ConfigButtonVisibilityConverter x:Key="visConverter"/>
        <local:EnumToBooleanConverter x:Key="resolveTypeBooleanConverter"/>
        <DataTemplate x:Key="ruleCard">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                    </Label>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Name="removeThisRuleButton"
                                Margin="10, 0, 0, 5"
                                Width="30" Height="30"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Click="RemoveThisRuleButton_Click">
                            <materialDesign:PackIcon Kind="Clear"/>
                        </Button>
                        <Button Name="configThisRuleButton"
                                Margin="10, 0, 10, 5"
                                Width="30" Height="30"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Click="ConfigThisRuleButton_Click"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}">
                            <materialDesign:PackIcon Kind="Build"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>

        <DataTemplate x:Key="ProcessorChooseButton" DataType="ProcessorViewModel">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button ToolTip="{Binding ToolTipsText}"
                        CommandParameter="{Binding PType}"
                        Command="{Binding Commander}"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="{Binding IconKind}"  Grid.Column="0" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{Binding IconKind.Length}"/>
                        <Image Name="IconImage" Source="{Binding IconImg}" Height="24" Width="24" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </Button>
                <RepeatButton Content="{Binding ProcessorName}" 
                              Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0"
                              IsHitTestVisible="False">
                </RepeatButton>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Height="Auto"
              FlowDirection="RightToLeft">
            <MenuItem Height="30">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Menu"/>
                </MenuItem.Header>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center" Margin="0" >
                    <TextBlock Text="Dark Mode" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                    <ToggleButton Name="IsDarkModeToggleButton"
                                  Checked="IsDarkModeToggleButton_Checked"  
                                  Unchecked="IsDarkModeToggleButton_Unchecked"/>
                </StackPanel>
                <MenuItem Header="Name Resolve Mode" Name="ResolveMenuItem">
                    <RadioButton Name="KeepOldNameRadioButton" GroupName="ResolveType" Content="Keep Old Name" 
                                 IsChecked="{Binding ResolveType, 
                        Converter={StaticResource resolveTypeBooleanConverter}, 
                        ConverterParameter={x:Static local:DuplicateResolveType.KeepOldName}}" Checked="ResolveRadioButton_Checked"/>
                    <RadioButton Name="AddNumberRadioButton" GroupName="ResolveType" Content="Add Number"
                                 IsChecked="{Binding ResolveType, 
                        Converter={StaticResource resolveTypeBooleanConverter}, 
                        ConverterParameter={x:Static local:DuplicateResolveType.AddNumber}}" Checked="ResolveRadioButton_Checked"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="9"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 1, 0" IsHitTestVisible="False"/>
            <Border Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.RowSpan="9"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 0, 0" IsHitTestVisible="False"/>
            <StackPanel Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0, 0, 1, 0">
                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="startRenameButton" Width="60" Click="StartRenameButton_Click" Grid.Column="0"
                                ToolTip="Start batch">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                    <Button Name="saveRulesButton" Width="60" Click="SaveRulesButton_Click" Grid.Column="1"
                                ToolTip="Save preset">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button Name="loadRulesButton" Width="60" Click="LoadRulesButton_Click"  Grid.Column="2"
                                ToolTip="Open preset">
                        <materialDesign:PackIcon Kind="FolderOpen"/>
                    </Button>
                </Grid>

                <Grid Margin=" 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ruleUpButton" Width="60" Click="RuleUpButton_Click" Grid.Column="0"
                                ToolTip="Move rule up">
                        <materialDesign:PackIcon Kind="ArrowDropUp"/>
                    </Button>
                    <Button Name="ruleDownButton" Width="60" Click="RuleDownButton_Click" Grid.Column="1" 
                                ToolTip="Move rule down">
                        <materialDesign:PackIcon Kind="ArrowDropDown"/>
                    </Button>
                    <Button Name="ruleUpMostButton" Width="60" Click="RuleUpMostButton_Click" Grid.Column="2"
                                ToolTip="Move rule to top">
                        <materialDesign:PackIcon Kind="ArrowUpward"/>
                    </Button>
                    <Button Name="ruleDownMostButton" Width="60" Click="RuleDownMostButton_Click" Grid.Column="3"
                                ToolTip="Move rule to bottom">
                        <materialDesign:PackIcon Kind="ArrowDownward"/>
                    </Button>
                </Grid>
                <Separator BorderBrush="Black" Margin="0,7,0,0"/>
            </StackPanel>
            <ListView 
                Grid.Row="2"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="rulesListView"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource ruleCard}"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Multiple"
                SelectionChanged="RulesListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Grid.Column="2" 
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Grid.RowSpan="8"
                        Margin="0, 0, 1, 0">
                <Grid 
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Grid.Row="0"
                Grid.RowSpan="1"
                Margin="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="addFilesButton" Width="60" Click="AddFilesButton_Click" Grid.Column="0"
                                ToolTip="Add file(s)">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </StackPanel>
                    </Button>
                    <Button Name="addFoldersButton" Width="60" Click="AddFoldersButton_Click" Grid.Column="1"
                                ToolTip="Add folder(s)">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder"/>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileUpButton" Width="60" Click="FileUpButton_Click" Grid.Column="2"
                                ToolTip="Move item up">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowDropUp"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileDownButton" Width="60" Click="FileDownButton_Click" Grid.Column="3"
                                ToolTip="Move item down">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowDropDown"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileUpMostButton" Width="60" Click="FileUpMostButton_Click" Grid.Column="4"
                                ToolTip="Move item to top">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowUpward"/>
                        </StackPanel>
                    </Button>
                    <Button Name="fileDownMostButton" Width="60" Click="FileDownMostButton_Click" Grid.Column="5"
                                ToolTip="Move item to bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"/>
                            <materialDesign:PackIcon Kind="ArrowDownward"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <DataGrid
                              Grid.Row="1"
                              Grid.RowSpan="8"
                              Grid.Column="2"
                              Grid.ColumnSpan="3"
                              Name="filesDataGrid" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectionChanged="FilesDataGrid_SelectionChanged"
                              SelectionMode="Extended"
                              CanUserResizeColumns="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" Margin="5,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.7*">
                            <DataGridTemplateColumn.Header>
                                <materialDesign:PackIcon Kind="DotsVerticalCircle"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="fileTypeIcon" Kind="File"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFile}" Value="False">
                                            <Setter Property="Kind" Value="Folder" TargetName="fileTypeIcon"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="File Name" Width="2*"
                                                                       Binding="{Binding Name}" 
                                                                   ElementStyle="{StaticResource WrapText}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Extension" Width="1.2*"
                                                                       Binding="{Binding Extension}"
                                                                   ElementStyle="{StaticResource WrapText}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="New Name" Width="2*"
                                                                       Binding="{Binding NewName}" 
                                                                   ElementStyle="{StaticResource WrapText}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Path" Width="3*"
                                                                       Binding="{Binding Path}" 
                                                                   ElementStyle="{StaticResource WrapText}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Error" Width="*"
                                                                       Binding="{Binding Error}" 
                                                                   ElementStyle="{StaticResource WrapText}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="RemoveFileMenuItem" Click="RemoveFileMenuItem_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Margin="0, 0, 15, 0"/>
                                        <TextBlock Text="Remove"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <StackPanel 
                Name="fileCountStackPanel"
                Orientation="Vertical"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Grid.RowSpan="1">
                <ProgressBar Name="fileCountProgressBar" Minimum="0" Value="{Binding Count, Mode=OneWay}" Margin="20, 10, 20, 0" IsIndeterminate="True"/>
                <Label Content="{Binding Count, Mode=OneWay}" ContentStringFormat="File count: {0}" Height="25" Margin="20, 5, 20, 0"/>
            </StackPanel>


            <Border Name="Border_BlurWhenPopupBoxEnter"
                Grid.Row="0" Grid.RowSpan="9"
                Grid.Column="0" Grid.ColumnSpan="5" 
                Background="{DynamicResource MaterialDesignPaper}" Opacity="0" IsHitTestVisible="False"/>
            <!-- This was setted by PopupBox Mouse Enter-->

            <materialDesign:PopupBox x:Name="PopupBox_addRule"
                Grid.Row="8"
                Grid.Column="1"
                Grid.RowSpan="1"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                PlacementMode="TopAndAlignRightEdges"
                UnfurlOrientation="Vertical"
                ToolTip="Add Rule"
                Margin="0 0 10 7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Height="46" Width="46" 
                MouseEnter="PopupBox_addRule_MouseEnter" MouseLeave="PopupBox_addRule_MouseLeave"
                PopupMode="MouseOver">

                <ItemsControl x:Name="ProcessorsHolderItemsControl" 
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource ProcessorChooseButton}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </materialDesign:PopupBox>
        </Grid>
    </DockPanel>
</Window>
