BatchRenameMaterial/RepostionConfigUserControl.xaml

<UserControl x:Class="BatchRenameMaterial.RepostionConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRenameMaterial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Pattern:"/>
        <TextBox Text="{Binding Pattern, Mode=TwoWay}" Margin="10, 0, 10, 0"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Position:"/>
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Position, Mode=TwoWay}" Margin="30, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ignore Case?: "/>
            <CheckBox IsChecked="{Binding IgnoreCase, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
